{% load i18n curriculum %}

<html>
 <head>
  <style type="text/css">
  @page {
    size: {{ pagesize }};
    margin: 0px;
    border: 0pt solid white;
  }
  * {
    font-size: 14px;
    line-height: 15px;
  }
    
    table {
      -pdf-keep-in-frame-mode: shrink;
    }
    #top {
      padding: 10px;
      text-align: center;
    }
    #top #title {
      font-size: 30px;
    }
    #side-bar {
      padding: 10px;
      vertical-align: top;
      
     /* width: 100px;*/
    }
    #side-bar ul {
      margin-left: 10px;
      
    }
    #images-bar {
      text-align: center;
    }
    #content-bar {
      padding: 10px;
      padding-left: 10px;
      vertical-align: top;
    }
    #content-bar .h1 {
      font-size: 21px;
      text-decoration: underline;
      text-align: center;
    }
    #content-bar .h2 {
      font-size: 17px;
    }
    #footer {
      line-height: 0px;
    }
    .blue-background {
      background-color: #002e40;
      color: #FFFFFF;
    }
    .light-blue-background {
      background-color: #0C516C;
      color: #FFFFFF;
    }
    .blue-background a, .light-blue-background a {
      color: #FFF;
    }
    .grey-background {
      background-color: #DBDBDB;
      color: #444;
    }
    .grey-background a {
      color: #444;
      font-size: 19px;
    }
    .padding td {
      text-align: right;
      vertical-align: bottom;
      line-height: 50px;
    }
    </style>
  </head>

  <body >
        <div class="bodyContent" style="background-color: #0C516C">
                <table style="width:100%">
                  <tr>
                    <td  id="top" class="blue-background" colspan="2">
                      <b id="title">{{ resume.firstname }} {{ resume.lastname }} - {% if resume.title %}{{ resume.title }}{% endif %}</b>
                      <br><br>
                      {% if resume.resume %}<i>{{ resume.resume }}</i>{% endif %}
                    </td>
                  </tr>
    
                  <tr>
                      <td colgroup height=600 id="side-bar" class="light-blue-background">
                            {% if skills %}
                            
                            <h2 class="center h2">{% trans "Skills" %}</h2>
                            {% for skill in skills %}
                            {% ifchanged skill.category %}
                              <h3 class="h3">{{ skill.category|capfirst }}</h3>
                            {% endifchanged %}
                              {{ skill }},
                            {% endfor %}
                          {% endif %}
                      </td>
    
                      <td colgroup height=600 id="content-bar" class="grey-background">
                            {% if certifications %}
                           
                            <h2 class="center h2">{% trans "Certifications" %}</h2>
                            {% for certification in certifications %}
                            <h3 class="h3">{{ certification }} <small>{% daterange_display certification.start_year certification.start_month %}</small></h3>
                            {% if not hide_certification_description and certification.certification.description %}{{ certification.certification.description|linebreaksbr }}{% endif %}
                            {% endfor %}
                          {% endif %}
                      </td>
                  </tr>
    
                </table>
            </div>
       
  </body>